('D:\\My '
 'project\\python\\Minecraft_Datapack_Translate_Tool\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\python\\Python311\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('Style',
   'D:\\My project\\python\\Minecraft_Datapack_Translate_Tool\\Style.py',
   'PYMODULE'),
  ('__future__', 'D:\\python\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\python\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\python\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\python\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\python\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\python\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\python\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\python\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\python\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\python\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\python\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\python\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('pywinstyles',
   'D:\\python\\Python311\\Lib\\site-packages\\pywinstyles\\__init__.py',
   'PYMODULE'),
  ('pywinstyles.py_win_style',
   'D:\\python\\Python311\\Lib\\site-packages\\pywinstyles\\py_win_style.py',
   'PYMODULE'),
  ('quopri', 'D:\\python\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\python\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\python\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\Python311\\Lib\\zipimport.py', 'PYMODULE')])
